{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSecret": "MY SECRET TO VALIDATE AND CREATE JWT TOKENS",
  "JWTIssuer": "https://issuer.com"
}
