{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "DevelopmentConnectionString": "mongodb://hacker:hacking@localhost:27017/?authSource=admin"
}
