{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "db-connection": "mongodb+srv://hacker:hacking@cluster0.ecsyq.mongodb.net?retryWrites=true&w=majority"
}
